{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=den1.mssql5.gear.host;Database=jobplanet1;User Id=jobplanet1;Password=Ef2r!168_0hA;MultipleActiveResultSets=true"
    },
    "JwtIssuerOptions": {
      "Issuer": "webApi",
      "Audience": "http://localhost:4200/"
    }
  }
}
